# NamelenamEcommerce

./: .dockerignore  .gitignore  NaderEcommerce.sln  README.md
src/NaderEcommerce.Application/: DependencyInjection.cs  NaderEcommerce.Application.csproj
src/NaderEcommerce.Application/Admin/: AdminDtos.cs  AdminValidators.cs  IAdminService.cs
src/NaderEcommerce.Application/Auth/: AdminBootstrapOptions.cs  AdminUserDto.cs  AssignRoleRequest.cs  AssignRoleRequestValidator.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  IAccountService.cs  IAuthService.cs  IUserRoleService.cs  LoginRequest.cs  LoginRequestValidator.cs  PasswordRules.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  SetUserActiveRequest.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UserProfileDto.cs  UserSummaryDto.cs
src/NaderEcommerce.Application/Catalog/: CatalogHomeDto.cs  CategoryDto.cs  ICatalogService.cs  PagedResult.cs  ProductCardDto.cs  ProductCatalogQuery.cs  ProductDetailsDto.cs  ProductImageDto.cs
src/NaderEcommerce.Application/Cms/: CmsDtos.cs  ICmsService.cs
src/NaderEcommerce.Application/Commerce/: AddCartItemRequest.cs  AddCartItemRequestValidator.cs  ApplyCouponRequest.cs  ApplyCouponRequestValidator.cs  CheckoutRequest.cs  CheckoutRequestValidator.cs  CheckoutSessionDto.cs  IOrderService.cs  IShoppingCartService.cs  IWishlistService.cs  OrderDetailsDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PaymentInfoDto.cs  PaymentSessionDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs  UpdateCartItemRequest.cs  UpdateCartItemRequestValidator.cs  VerifyPaymentRequest.cs  VerifyPaymentRequestValidator.cs  WishlistProductDto.cs
src/NaderEcommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs
src/NaderEcommerce.Infrastructure/: DependencyInjection.cs  NaderEcommerce.Infrastructure.csproj
src/NaderEcommerce.Infrastructure/Admin/: AdminService.cs
src/NaderEcommerce.Infrastructure/Auth/: AccountService.cs  AuthSecurityOptions.cs  AuthService.cs  JwtOptions.cs  UserRoleService.cs
src/NaderEcommerce.Infrastructure/Catalog/: CatalogService.cs
src/NaderEcommerce.Infrastructure/Cms/: CmsService.cs
src/NaderEcommerce.Infrastructure/Commerce/: CommerceMapping.cs  CommercePricing.cs  IPaymentGatewayService.cs  MockPaymentGatewayService.cs  OrderService.cs  PaymentGatewaySession.cs  PricingBreakdown.cs  ShoppingCartService.cs  WishlistService.cs
src/NaderEcommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  EfRepository.cs  UnitOfWork.cs
src/NaderEcommerce.Infrastructure/Persistence/Migrations/: 20260625185418_InitialIdentityAndStoreSchema.Designer.cs  20260625185418_InitialIdentityAndStoreSchema.cs  20260625192838_AddUserLockoutFields.Designer.cs  20260625192838_AddUserLockoutFields.cs  (+11 more)
src/NaderEcommerce.WebApi/: Dockerfile  NaderEcommerce.WebApi.csproj  NaderEcommerce.WebApi.http  Program.cs  SecurityHeadersExtensions.cs  appsettings.Production.json  appsettings.json
src/NaderEcommerce.WebApi/Controllers/: AccountController.cs  AuthController.cs  AuthorizedApiController.cs  CartController.cs  CatalogController.cs  CmsController.cs  OrdersController.cs  StatusController.cs  ValidationResultFactory.cs  WishlistController.cs
src/NaderEcommerce.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
